[labuser@hdpserver hadoop-3.2.2]$  echo 'I am working on a Linux Server. 
> I am learning to work on Hadoop ecosystem.
> ' > user/userdata.txt
[labuser@hdpserver hadoop-3.2.2]$ 
[labuser@hdpserver hadoop-3.2.2]$ mkdir training
[labuser@hdpserver hadoop-3.2.2]$ mkdir training/sampledata
[labuser@hdpserver hadoop-3.2.2]$ cp user/userdata.txt training/sampledata
[labuser@hdpserver hadoop-3.2.2]$ 
[labuser@hdpserver hadoop-3.2.2]$ cat user/userdata.txt
I am working on a Linux Server. 
I am learning to work on Hadoop ecosystem.
[labuser@hdpserver hadoop-3.2.2]$ mkdir training/SampleDataBak
[labuser@hdpserver hadoop-3.2.2]$ 
[labuser@hdpserver hadoop-3.2.2]$
[labuser@hdpserver hadoop-3.2.2]$
[labuser@hdpserver hadoop-3.2.2]$ hadoop version
Hadoop 3.2.2
Source code repository Unknown -r 7a3bc90b05f257c8ace2f76d74264906f0f7a932
Compiled by hexiaoqiao on 2021-01-03T09:26Z
Compiled with protoc 2.5.0
From source with checksum 5a8f564f46624254b27f6a33126ff4
This command was run using /home/labuser/hadoop/hadoop-3.2.2/share/hadoop/common/hadoop-common-3.2.2.jar
[labuser@hdpserver hadoop-3.2.2]$ 
[labuser@hdpserver hadoop-3.2.2]$ ls /
bin   copyright  etc   lib    media  mnt  proc  run   srv  tmp  var
boot  dev        home  lib64  mfree  opt  root  sbin  sys  usr
[labuser@hdpserver hadoop-3.2.2]$ 
[labuser@hdpserver hadoop-3.2.2]$ df
Filesystem     1K-blocks     Used Available Use% Mounted on
devtmpfs         3834560        0   3834560   0% /dev
tmpfs            3875472        4   3875468   1% /dev/shm
tmpfs            3875472    17816   3857656   1% /run
tmpfs            3875472        0   3875472   0% /sys/fs/cgroup
/dev/nvme0n1p1 104846316 21776936  83069380  21% /
tmpfs             775096       48    775048   1% /run/user/1001
tmpfs             775096        0    775096   0% /run/user/0
[labuser@hdpserver hadoop-3.2.2]$ 
[labuser@hdpserver hadoop-3.2.2]$ hadoop fs -count hdfs:/
2022-03-08 09:12:50,276 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
         188          298          689374169 hdfs:///
[labuser@hdpserver hadoop-3.2.2]$ 
[labuser@hdpserver hadoop-3.2.2]$ mkdir hadoop
[labuser@hdpserver hadoop-3.2.2]$
[labuser@hdpserver hadoop-3.2.2]$ echo 'Sample in Data folder to Hadoop folder . 

> ' > data/sample.txt
[labuser@hdpserver hadoop-3.2.2]$ cp data/sample.txt hadoop 
[labuser@hdpserver hadoop-3.2.2]$ 
[labuser@hdpserver hadoop-3.2.2]$ hadoop fs -put retail/userdata.txt /home/labuser/hadoop/hadoop-3.2.2/etc/hadoop/hdfs-site.xml






